Ma+0.94_4000_CRITBETAWJET_f0.5_bc0.01_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Ma+0.94_4000_CRITBETAWJET_f0.5_bc0.1_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Ma+0.94_4000_CRITBETA_f0.5_bc0.01_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Ma+0.94_4000_CRITBETA_f0.5_bc0.1_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Ma-0.5_4000_CRITBETAWJET_f0.5_bc0.01_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Ma-0.5_4000_CRITBETAWJET_f0.5_bc0.1_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Ma-0.5_4000_CRITBETA_f0.5_bc0.01_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Ma-0.5_4000_CRITBETA_f0.5_bc0.1_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Sa+0.94_4000_CRITBETAWJET_f0.5_bc0.01_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Sa+0.94_4000_CRITBETAWJET_f0.5_bc0.1_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Sa+0.94_4000_CRITBETA_f0.5_bc0.01_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Sa+0.94_4000_CRITBETA_f0.5_bc0.1_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Sa+0.94_5000_CRITBETA_f0.5_bc0.01_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Sa+0.94_5000_CRITBETA_f0.5_bc0.1_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Sa-0.5_4000_CRITBETAWJET_f0.5_bc0.01_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Sa-0.5_4000_CRITBETAWJET_f0.5_bc0.1_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Sa-0.5_4000_CRITBETA_f0.5_bc0.01_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Sa-0.5_4000_CRITBETA_f0.5_bc0.1_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Sa-0.5_5000_CRITBETA_f0.5_bc0.01_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
Sa-0.5_5000_CRITBETA_f0.5_bc0.1_0.00.h5: Ftot(dataset), Ftot_unpol(dataset), Ladv(dataset), Mdot(dataset), MdotEdd(dataset), fluid_header(group), header(group), nuLnu(dataset), nuLnu_unpol(dataset), pol(dataset), tau(dataset), unpol(dataset)
